PORT=5000
JWT_SECRET=67fqduijfp987yt3714892uweidowd
MONGODB_URI=mongodb+srv://TestTransfer1:superpuper@cluster0.tn3qb3f.mongodb.net/?retryWrites=true&w=majority
GMAIL_USER=kazakuper@gmail.com
GMAIL_PASS=zetbolfbbknjyokm